<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

        * {
            font-family: 'Inter', sans-serif;
        }

        table, th, td {
            height: 30px;
            border: 1px solid;
            padding: 5px;
            text-align: left;
          }

        table {
            border-collapse: collapse;
        }

        .dateColumn {
            width: 210px;
        }

        .customerColumn {
            width: 320px;
        }

        .procedureColumn {
            width: 320px;
        }
    </style>
    <head>
        <meta charset="UTF-8"/>
        <title>Relatório de procedimentos</title>
    </head>
    <body>
        <h1>Relatório de Procedimentos - Janeiro</h1>
        <table>
            <tr>
                <th class="dateColumn">Data do Procedimento</th>
                <th class="customerColumn">Cliente</th>
                <th class="procedureColumn">Tipo de Procedimento</th>
                <th>R$ Valor do Procedimento</th>
                <th>R$ Valor Recebido</th>
            </tr>
            <tr>
                <td>26/01/2023</td>
                <td>Fulano Ciclano Beltrano</td>
                <td>Micropigmentação</td>
                <td>R$2.500,20</td>
                <td>R$700,99</td>
            </tr>
            <tr>
                <td>26/01/2023</td>
                <td>Fulano Ciclano Beltrano</td>
                <td>Micropigmentação</td>
                <td>R$2.500,20</td>
                <td>R$700,99</td>
            </tr>
            <tr>
                <td>26/01/2023</td>
                <td>Fulano Ciclano Beltrano</td>
                <td>Micropigmentação</td>
                <td>R$2.500,20</td>
                <td>R$700,99</td>
            </tr>
            <tr>
                <td>26/01/2023</td>
                <td>Fulano Ciclano Beltrano</td>
                <td>Micropigmentação</td>
                <td>R$2.500,20</td>
                <td>R$700,99</td>
            </tr>
            <tr>
                <td>26/01/2023</td>
                <td>Fulano Ciclano Beltrano</td>
                <td>Micropigmentação</td>
                <td>R$2.500,20</td>
                <td>R$700,99</td>
            </tr>
        </table>
    </body>
</html>